DB_URI=mysql+mysqlconnector://geni:Geni%401928@localhost/jio_db
OLLAMA_MODEL=llama3
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Telecom-agent"
